/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
            &kp ESC   &kp F1  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8     &kp F9   &kp F10    &kp F11  &kp F12   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK
            &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC    &kp INSERT   &kp HOME    &kp PAGE_UP
            &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT       &kp BSLH        &kp DELETE   &kp END    &kp PAGE_DOWN 
            &kp CLCK   &kp A    &kp S  &kp D    &kp F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp RET                  
            &kp LSHFT &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH           &kp RSHFT   &kp RSHFT    &kp UP    &kp UP     &kp UP
            &kp LCTRL  &kp LALT &kp LGUI                                  &lt 1 SPACE                         &kp RGUI   &kp RALT  &kp K_CMENU   &kp RCTRL    &kp LEFT     &kp DOWN  &kp RIGHT
        >;
        };
    };
};
